<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Falk von Ohlen</Authors>
    <Version>0.9.2</Version>
    <Description>An Extrension used to wrap around ms open xml</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>C#</RepositoryType>
    <RepositoryUrl>https://github.com/Jugalio/Extension.OfficeOpenXml</RepositoryUrl>
    <AssemblyVersion>0.9.2.0</AssemblyVersion>
    <FileVersion>0.9.2.0</FileVersion>
    <PackageReleaseNotes>Fixed row copy to correctly handle empty cells</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Word\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
    <PackageReference Include="Extension.Utilities" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
